/* ==========================================================
   TodoItemCard.uss  —  单条 TodoItem 卡片样式
   background-color / border 由代码按状态动态写入
   ========================================================== */

.item-card {
    flex-direction: column;
    margin-bottom: 6px;
    padding: 6px 8px;
}

.item-header-row {
    flex-wrap: wrap;
}

.item-status-field {
    width: 88px;
    min-width: 88px;
    height: 22px;
    min-height: 22px;
    flex-shrink: 0;
}

.item-pin-toggle {
    width: 56px;
    margin-left: 6px;
    flex-shrink: 0;
}

.item-type-icon-slot {
    width: 18px;
    height: 18px;
    margin-left: 8px;
    flex-shrink: 0;
}

.item-desc-field {
    flex-grow: 1;
    min-width: 220px;
    height: 22px;
    margin-left: 6px;
    font-size: 13px;
    -unity-font-style: bold;
}

.item-time-label {
    width: 140px;
    min-width: 140px;
    margin-left: 6px;
    flex-shrink: 0;
}

.item-set-current-btn {
    width: 92px;
    min-width: 92px;
    height: 22px;
    min-height: 22px;
    margin-left: 6px;
    flex-shrink: 0;
}

.item-delete-btn {
    width: 44px;
    min-width: 44px;
    height: 22px;
    min-height: 22px;
    margin-left: 6px;
    flex-shrink: 0;
}

.item-details-slot {
    /* 由代码动态填充 BuildItemDetails() */
}

.item-comments-slot {
    /* 由代码动态填充 BuildCommentsSection() */
}
