/* ==========================================================
   TodoWorkNote.uss  —  "当前正在做" 工作记录区样式
   ========================================================== */

.work-note-panel {
    margin-bottom: 6px;
    /* background-color / border 由代码中 ApplyPanelChrome() 运行时写入（主题相关） */
}

.work-note-header {
    margin-bottom: 4px;
}

/* 时间标签：有内容时由代码切换为 flex，无内容时隐藏 */
.work-note-time {
    margin-right: 6px;
    display: none;
}

.work-note-add-btn {
    width: 78px;
    min-width: 78px;
    height: 22px;
    min-height: 22px;
    margin-right: 6px;
    flex-shrink: 0;
}

.work-note-clear-btn {
    width: 45px;
    min-width: 45px;
    height: 22px;
    min-height: 22px;
    flex-shrink: 0;
}

.work-note-field {
    min-height: 48px;
    margin-top: 4px;
    -unity-text-align: upper-left;
}
