<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="True">
    <Style src="../USS/TodoFilterBar.uss" />
    <ui:VisualElement name="FilterBarRow" class="row filter-bar-row">
        <ui:Label text="筛选:" class="mini-label filter-label" />
        <ui:DropdownField name="FilterStatusField" class="filter-status-field" />
        <ui:Toggle name="ShowOnlyPendingToggle" label="仅显示当前状态" class="filter-only-toggle" />
        <ui:Label text="搜索:" class="mini-label filter-label filter-search-label" />
        <ui:TextField name="SearchField" class="filter-search-field" />
        <ui:VisualElement class="spacer" />
        <ui:Label name="StatsLabel" class="mini-label stats-label" />
    </ui:VisualElement>
</ui:UXML>
